   1  brew install awscli
    2  sudo apt install awscli
    3  aws configure
    4  git clone https://github.com/vikkakkar31/ArgonFrontend.git
    5  cd ArgonFrontend/
    6  npm install
    7  npm run build
    8  aws s3 sync build/ s3://argongame --acl public-read
    9  cd build/
   10  ls
   11  cd ..
   12  ls
   13  cd cd cdcdcdc dccd
   14  cd Argon
   15  git pull origin
   16  npm run build
   17  npm run deploy
   18  pm2 restart server.bundle.js
   19  cd ..
   20  cd ArgonFrontend/
   21  git pull origin
   22  git pull origin main
   23  cd Argon
   24  git pull
   25  npm run build
   26  pm2 restart
   27  pm2 restart server.bundle.js
   28  ls
   29  cd ArgonFrontend/
   30  git pull
   31  ls
   32  rm -rf node_modules/
   33  npm i
   34  npm run build
   35  npm run deploy
   36  exit
   37  cd Argon
   38  pm2 status
   39  pm2 start server.bundle.js
   40  mongo
   41  cd ArgonFrontend/
   42  git pull
   43  npm run deploy
   44  cd ..
   45  cd AR
   46  cd Argon
   47  git pull
   48  npm run build
   49  pm2 restart server.bundle.js
   50  cd Argon
   51  git pull
   52  npm run build
   53  pm2 restart server.bundle.js
   54  cd ...
   55  cd ..
   56  cd ArgonFrontend/
   57  git pull
   58  npm run deploy
   59  git pull
   60  npm run deploy
   61  cd Argon
   62  git pull
   63  npm run build
   64  pm2 restart server.bundle.js
   65  git pull
   66  npm run build
   67  pm2 restart server.bundle.js
   68  npm run build
   69  pm2 restart server.bundle.js
   70  npm run build
   71  pm2 restart server.bundle.js
   72  git pull
   73  npm run build
   74  pm2 restart server.bundle.js
   75  cd ..
   76  cd ArgonFrontend/
   77  git pull
   78  npm run deploy
   79  git pull
   80  npm run deploy
   81  cd Argon
   82  git pull
   83  git status
   84  git stash
   85  git pull
   86  npm run buold
   87  npm run build
   88  pm2 restart server.bundle.js
   89  git pull
   90  npm run build
   91  pm2 restart server.bundle.js
   92  cd ..
   93  cd ArgonFrontend/
   94  git pull
   95  npm run deploy
   96  mongo
   97  cd Argon
   98  git pull
   99  npm run build
  100  pm2 restart server.bundle.js
  101  cd ..
  102  cd ArgonFrontend/
  103  git pull
  104  npm run deploy
  105  git pull
  106  npm run deploy
  107  git pull
  108  npm run deploy
  109  mongo
  110  ls
  111  cd Argon
  112  ls
  113  sudo netstat -tulpn | grep LISTEN
  114  pm2
  115  log
  116  cd var/log
  117  cd /var/log
  118  ls
  119  cat auth.log
  120  cd
  121  history
  122  ls
  123  cd Argon
  124  ls
  125  pm2 list
  126  clear
  127  ls
  128  cd ..
  129  ls
  130  cd ArgonFrontend/
  131  ls
  132  history
  133  ls
  134  cd Argon
  135  ls
  136  cd src/routes/
  137  ls
  138  code users.js
  139  sudo snap install code
  140  nano users.js
  141  cd ../..
  142  cd src/index
  143  cd src
  144  ls
  145  nano index.js
  146  process.env.NODE_ENV
  147  env
  148  cd ..
  149  ls
  150  cd config/
  151  ls
  152  nano hostConfig.js
  153  ls
  154  cd Argon
  155  ls
  156  cd src/routes/
  157  ls
  158  nano users.js
  159  pm2 list
  160  history
  161  cd ../..
  162  ls
  163  pm2 list
  164  cd src/routes/ && cat users.js
  165  clear
  166  ls
  167  clear
  168  cd ../..
  169  ls
  170  cd
  171  exit
  172  cd Argon/src/routes/
  173  cat users.js
  174  clear
  175  ls
  176  clear
  177  ls
  178  cd Argon
  179  ls
  180  git remote -v
  181  clear
  182  git remote -v
  183  cd ..
  184  cd ArgonFrontend/
  185  ls
  186  git remote -v
  187  ls
  188  cd Argon
  189  ls
  190  cd src/routes/
  191  nano users.js
  192  clear
  193  nano users.js
  194  ls
  195  nano users.js
  196  clear
  197  ls
  198  cd../../
  199  cd ../..
  200  ls
  201  clear
  202  ls
  203  clear
  204  git remote -v
  205  ssh
  206  ssh eval
  207  clear
  208  ls
  209  cd Argon
  210  ls
  211  cd src/routes/
  212  ls
  213  nano transaction_history.js
  214  vim transaction_history.js
  215  cleaar
  216  ls
  217  clear
  218  cd Argon
  219  ls
  220  pm2 list
  221  history
  222  ls
  223  pm2 restart server.bundle.js
  224  pm2 start
  225  npm run deploy
  226  clear
  227  ls
  228  cd ..
  229  ls
  230  cd ArgonFrontend/
  231  aws s3 sync build/ s3://argongame --acl public-read
  231  aws s3 sync build/ s3://dbdadmin --acl public-read
  232  npm start
  233  cd ..
  234  cd Argon
  235  ls
  236  clear
  237  ls
  238  pm2  list
  239  pm2 restart
  240  npm start
  241  clear
  242  mongo
  243  cd ..
  244  cd ArgonFrontend/
  245  npm run deploy
  246  cd ..
  247  ls
  248  log
  249  cd
  250  log
  251  cd ..
  252  cd
  253  cd Argon
  254  ls
  255  pm2 server.bundle.js
  256  pm2 ecosystem
  257  ls
  258  cat ecosystem.config.js
  259  pm2 list
  260  pm2 save
  261  pm2 save server.bundle.js
  262  pm2 restart server.bundle.js
  263  npm run build
  264  cd src/routes/
  265  nano transaction_history.js
  266  cd  ../..
  267  ls
  268  npm run deploy
  269  pm2 restart
  270  pm2 status
  271  cd ..
  272  ls
  273  pm2 reload ecosystem.config.js --env production
  274  cd Argon
  275  pm2 reload ecosystem.config.js --env production
  276  pm2 monit
  277  pm2 logs
  278  pm2 start server.bundle.js
  279  pm2 list
  280  cd ..
  281  pm2 list
  282  cd Argon
  283  pm2 restart server.bundle.js
  284  sudo netstat -tulpn | grep LISTEN
  285  pm2 stop server.bundle.js
  286  pm2 start server.bundle.js
  287  pm2 list
  288  mongo
  289  clear
  290  log
  291  cd /var/log
  292  history