Teams

Chennai Super Kings   CSK 
Delhi Capitals        DC
Kolkata Knight Riders KKR //
Mumbai Indians        MI
Punjab Kings          PBKS //
Rajasthan Royals      RR
Royal Challengers Bangalore BLR
Sunrisers Hyderabad  SRH


Hello Girraj Sir ,

Please confirm with client side short name of the IPL Teams and update us

Team Name 									Current	Short Name    Required Short Name
Chennai Super Kings   			=> CSK   							"short name"										
Delhi Capitals        			=> DC									"short name"
Kolkata Knight Riders 			=> KKR								"short name"	
Mumbai Indians        			=> MI									"short name"
Punjab Kings         				=> PBKS								"short name"	
Rajasthan Royals      			=> RR									"short name"
Royal Challengers Bangalore => RCB  							"short name"		
Sunrisers Hyderabad  				=> SRH								"short name"	

So We can change according to client provided "Required Short Name" of that teams

Thank You 
Jagtar Singh


Hello Girraj Sir , 

As per the yesterday client meeting client asked about admin panel changes but we are not aware about the changes.
Please send us client provided admin points so we can start work on that.

Thank You
Jagtar Singh